# Credits to Gakod
# Allahumma sholli 'ala Muhammad wa 'ala ali Muhammad
# OpenVPN Server build v2.5.4
# Server Location: SG, Singapore
# Server ISP: DigitalOcean, LLC
#
# Experimental Config only
# Examples demonstrated below on how to Play with OHPServer
# Credits to kinGmapua

client
dev tun
dev-type tun
proto tcp

# We can play this one, put any host on the line
# remote anyhost.com anyport
# remote www.google.com.ph 443
#
# We can also play with CRLFs
#remote "HEAD https://ajax.googleapis.com HTTP/1.1/r/n/r/n"
# Every types of Broken remote line setups/crlfs/payload are accepted, just put them inside of double-quotes
remote "devvault.digi.com.my.digitirik.xyz 443"
## use this line to modify OpenVPN remote port (this will serve as our fake ovpn port)
port 443

# This proxy uses as our main forwarder for OpenVPN tunnel.
http-proxy ipserver 8087

# We can also play our request headers here, everything are accepted, put them inside of a double-quotes.
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "Host: www.phcorner.net%2F"
http-proxy-option CUSTOM-HEADER "X-Forwarded-Host: www.digicert.net%2F"
http-proxy-option CUSTOM-HEADER ""
http-proxy-retry
nobind
persist-tun
cipher AES-256-CBC
auth SHA256
verb 2
mute 3
push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 0
rcvbuf 0
remote-cert-tls server
comp-lzo no
<auth-user-pass>
sam
sam
</auth-user-pass>
key-direction 1

<ca>
-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIJALdz0i1x0KEyMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMME2NuX1RaR0RrV21zWTdwaEVkcGowHhcNMTgwMTI1MTc1NDA0WhcNMjgwMTIz
MTc1NDA0WjAeMRwwGgYDVQQDDBNjbl9UWkdEa1dtc1k3cGhFZHBqMIIBojANBgkq
hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAtXH29l8WlnKUcrMLACuy0+/tgLweHjnw
ajs01aYRmTKCKAqYmu6URpkowumttiyEuntLDg5YR2yhMu1dEI0vFkyNFyMPZTde
fVZ/HKOQV/SVFWJIJlZC7enT5VwwB22u3Joge3//pT7CbK8pv4I/1As+pdy4K0T0
ki3Vkd4TUPwnQlnsRwmG7530ih0ZOUDIuaWeQKnE+Eit5alqLMolkMIIFYDXsyAF
FZf9k16VEOQh+swlQwKTvcX9iUpubCJnZ37Z4M72GkoAEHHdaFOuTFm0GR9Z9efM
DJt8eh+oKq7nL1Iy7qH9ccm0lO3duiTE9ls3Oo1TlYdG0fo4D+WJExnPt1UVdaxQ
2BN+VuWcdnYs6hK0buAaOUvEX39BiHwP4KhYmBxSxDHWV0LYMefsvTMU/BfG2MSc
303ymVmkR5B+JUa0Ya9AaAf0lcEZR9Ygv4NFbUPTCSNHJ0qKi5vCzNb1aKCZ7lhb
c2fnHXNhOoeeKMDrSfPgUw6frM2mYMPZAgMBAAGjgY0wgYowHQYDVR0OBBYEFEiB
b69ceISKDqHOjvIhppheewazME4GA1UdIwRHMEWAFEiBb69ceISKDqHOjvIhpphe
ewazoSKkIDAeMRwwGgYDVQQDDBNjbl9UWkdEa1dtc1k3cGhFZHBqggkAt3PSLXHQ
oTIwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggGB
AAzGnQr7zHeFZYrwI2a7asrjiM/KbABN69Fk4DRPk861y7Sunw768wRPDgcrpJui
xoTZDh2okzsa7Ypiz63hdn42ERW9VKydtT7paoKl5hEeoipaKlefkaC2zC57sid9
fVLSsAAMy3lNLtXly7+glLKd+YuRQozLsgp8B/JyjrlNDTEeo4V5T7cirlXkcN31
C3YwSX7b6SKeaypcDlGL7nl2JTUHRVuhW78BloYeU2oc16PbzKlYwLkSX1puA3HW
C1qfbImYpQAudE6c1nWehPPCNvbaoJ/Isw4hfYLsEwhVhaadbklHZF7eGOlVXlLV
wfo84cwPdE0bvNwsMibmy72NTNgDRN1sPeHN3vyA5sW5x/a+vnpzKoQLBYwMKPpz
wqbEngGEtTQckXOiSqa9dX6JXTVuZtegdEenpVLncYnI3Ns50G5x8BIGY+OXu1bv
sLAxjojallMfVm0vdV1xZhyrt0uwUl7X0lGKMLXI1+8LhTYyqVICclqrHpe3tacc
Ew==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            51:3f:14:0e:2d:0c:38:91:eb:c3:cd:61:41:9d:27:cb
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=cn_TZGDkWmsY7phEdpj
        Validity
            Not Before: Jan 25 17:56:35 2018 GMT
            Not After : Jan 23 17:56:35 2028 GMT
        Subject: CN=server_ADBtkp0yL46HLXPb
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:ce:57:b1:a9:2f:ae:7a:cd:80:47:5a:91:43:9c:
                    51:30:48:15:99:d7:ce:c5:cd:7f:5e:bd:29:73:e6:
                    48:3c:6c:b2:79:e7:20:c3:72:34:a9:e4:fc:16:95:
                    ca:1c:33:0e:76:7d:33:1f:f9:01:18:b9:29:f7:a7:
                    0a:d4:9c:05:04:a4:d4:8a:4b:e7:eb:db:c7:d3:b8:
                    ac:80:80:d7:d3:49:c9:e6:08:4a:72:da:99:7c:5d:
                    87:fd:3e:7c:0e:10:33:db:3e:8d:68:5b:82:7a:73:
                    17:e4:78:e8:f3:fb:97:ce:0f:24:c5:c1:62:cb:58:
                    89:ac:8c:16:ac:f3:fc:32:05:a0:69:6f:c3:04:73:
                    69:4b:c5:8c:c6:bc:64:47:90:30:97:20:60:86:62:
                    bf:09:54:e6:62:00:4a:8a:8e:cc:c5:04:65:96:f5:
                    fb:08:ae:f3:5b:54:a9:42:15:3a:63:c7:06:9f:70:
                    5c:0d:3b:f2:37:8a:41:0b:87:dc:40:7e:c9:a2:c8:
                    ba:1b:a4:e3:84:19:64:90:96:8a:11:1b:10:6a:61:
                    ef:ca:a4:a4:82:69:db:cd:d1:62:b4:cd:4f:2d:a7:
                    ac:4e:43:d9:9e:f7:61:ea:75:1c:2d:cf:bc:ad:b9:
                    bd:8c:19:9a:69:33:35:a5:20:e7:d7:4c:9b:24:f8:
                    ca:9d:11:8b:15:17:2b:92:e2:5a:08:04:43:81:cf:
                    7c:38:24:15:c1:79:cb:cd:88:92:be:d5:3f:4a:2c:
                    77:81:b5:6f:81:70:8f:37:dc:63:0e:7e:e9:bb:05:
                    8d:f5:83:05:e0:23:57:98:9f:a5:a9:32:3d:e0:54:
                    da:97:7b:6e:af:44:0f:ef:77:6d:81:21:98:59:a1:
                    2f:85:79:55:9a:87:6f:28:86:4d:b3:96:b4:fd:10:
                    07:bf:a4:34:7d:f6:59:34:0c:da:68:e9:b7:c9:aa:
                    c0:8d:92:05:70:4a:60:8b:18:19:ca:15:2a:7c:b4:
                    18:40:8f:35:f5:20:09:21:c3:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                16:A6:D1:D3:89:39:AF:C6:16:99:7E:6A:60:AF:44:E9:E9:57:F6:2D
            X509v3 Authority Key Identifier: 
                keyid:48:81:6F:AF:5C:78:84:8A:0E:A1:CE:8E:F2:21:A6:98:5E:7B:06:B3
                DirName:/CN=cn_TZGDkWmsY7phEdpj
                serial:B7:73:D2:2D:71:D0:A1:32

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:server_ADBtkp0yL46HLXPb
    Signature Algorithm: sha256WithRSAEncryption
         a5:2c:94:99:ca:29:19:0e:b2:1a:3f:12:db:ba:a3:00:c5:fb:
         0e:cf:e7:c4:02:17:de:90:86:2e:86:97:54:94:1c:06:d6:62:
         b0:8b:90:96:bf:80:2d:ae:7f:7c:94:f6:26:69:1b:1c:e9:32:
         58:c3:da:52:c2:e5:d5:c6:09:57:2a:9b:23:68:80:7e:d6:08:
         7f:34:10:0c:cf:c2:3e:5b:53:73:f0:fa:26:78:2a:68:4d:29:
         da:05:c6:80:43:e3:56:0e:38:38:16:26:dc:c9:af:13:33:51:
         2f:01:58:8c:ca:52:be:78:17:6d:4a:f3:f2:24:a6:44:bc:ab:
         8a:69:e6:63:e1:fe:8c:70:b6:3a:be:61:df:77:e9:b4:b5:a5:
         aa:d7:57:05:78:ae:4e:63:6e:fd:44:8c:a2:c8:5e:90:22:e7:
         95:49:f7:3d:e2:2f:1a:b3:d8:7a:49:b8:30:6b:be:2b:7e:34:
         16:6b:25:a8:8c:34:ff:aa:53:3f:65:5d:de:0b:cd:47:b7:57:
         f7:e5:84:de:33:41:13:33:4b:11:9b:01:20:37:5e:69:61:df:
         26:80:25:a2:c2:21:54:c2:84:d9:80:2c:27:68:83:bf:06:ba:
         66:13:7e:a9:4e:0b:95:a9:7a:96:a2:f1:0d:8e:ed:df:2c:e6:
         32:2c:3f:a4:7b:d1:8d:7c:97:52:8c:ab:00:6c:63:87:dc:72:
         0c:0a:ef:f5:84:6f:45:61:58:3b:53:16:8a:e5:fd:62:37:e5:
         1d:0d:00:b7:0a:47:2f:e8:f6:e0:df:74:cc:97:4e:1a:02:1c:
         b5:6d:46:49:c8:f9:da:c4:15:3b:b2:4d:d8:12:c4:48:46:aa:
         1f:3b:1d:7b:61:22:08:d5:46:69:de:4f:9e:ce:3f:30:33:2a:
         20:80:f2:c5:8f:ba:62:01:9d:ad:a7:39:85:a4:dd:97:b3:f1:
         b5:a0:c0:42:e2:2c:f9:b7:76:14:12:5b:cc:aa:8b:f1:ee:d6:
         88:c8:f4:0f:f4:4b
-----BEGIN CERTIFICATE-----
MIIEWTCCAsGgAwIBAgIQW9gmKIOiKyvTgLZkVEtx6jANBgkqhkiG9w0BAQsFADAe
MRwwGgYDVQQDDBNjbl9UWkdEa1dtc1k3cGhFZHBqMB4XDTE4MDEyNTE3NTYzNVoX
DTI4MDEyMzE3NTYzNVowETEPMA0GA1UEAwwGY2xpZW50MIIBojANBgkqhkiG9w0B
AQEFAAOCAY8AMIIBigKCAYEA9j3qJ4Pq/6SQ6+oZSf1HlpqBU/gsOepFHNTADTg5
7z2xu7+GuidHpdYQmrXHrsRTriKDxsEiAzPSr/HKbpyEf+IR8LE09BBMUQwmdecw
rbNU4HwxlezbDy4y8yKcst+cF1X8nb8U36mkTcCAJwqXyrMeiOU6AcudHz3vNpOw
Z+60HIeZ4djxJ17aI4S/coxUfsY5Dmmx/Lyfj3BdQQ2IEX81TYwMz3EjPyMkg6Q0
4JHMi2jJ5qTZPpwydcwxcDparERuMimmkTL9rtjaz1ysytJSzIQ28agfTC3e0VQo
wNQDA1Di1/pUnK7lanlm7Ll5Gq85OauLTvVfGljwo3a0hpWmwTYAgH5237udfVjq
ECgwTQ+bfNxsbFLqW9QNNoJVsvRrMGGKxkDmKNwjooqFwqteXzKf+QkyRJ2fVveg
gAvWRcrvjALlX6AuZJK11TmOSmNqQB0d3Tq+BwXB6I6knsw16l+YrKYG3c6fXcPz
ppowT6X28GGrWvNEZj4jj4UxAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4E
FgQUysBxOuczI7r4g2yEGJ19n+o+rBEwTgYDVR0jBEcwRYAUSIFvr1x4hIoOoc6O
8iGmmF57BrOhIqQgMB4xHDAaBgNVBAMME2NuX1RaR0RrV21zWTdwaEVkcGqCCQC3
c9ItcdChMjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQELBQADggGBAFWFNpxhh1Cq8TnXXUAQ/soc525/Gej41jU/8bhywl40pfJJ
qEAfVxDUYFFP0xHxEnzQlfRrHM9x7KMpilI0U45SnyDcm7HR1ka2X0IFfjc0A83a
Qx/+45BHpgPW4XE6mnCxv4hwuYuEd3RwyLnjmpC26YtbTZc+j4yegLLaTSQ5zVQu
S7uPgXpwKpcN5yQ1DGBjlbz7SMvYCJAyeOIDKBDff4VCSOxjz+ZKUCW9RiPH2PZx
yJAoQWrY6sZr+niKlxOT3FZlg0ME8nT017goZVy378pANRPrEgNt9IRroHjZyU5g
7L4hEpbMxtU+pLe+DdsO8ctp7TqyEJmM00CYHr9CSX3DmLdjSn8GYfmZ9Nw3uI4A
t+g0cy8T8urVF1yghjhLoq2clN19shXnJLz1kND3iSeYRxZ7tvzzr3GVSB33bAsu
6/5NHlxDGNRlnsdHpHPDtkFUssl9lpCPYkBP8XeLSMQorIEqIHpsIRO78+Ek3KG6
E7A6UXNHh9Es17BX9A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIG/wIBADANBgkqhkiG9w0BAQEFAASCBukwggblAgEAAoIBgQD2Peong+r/pJDr
6hlJ/UeWmoFT+Cw56kUc1MANODnvPbG7v4a6J0el1hCatceuxFOuIoPGwSIDM9Kv
8cpunIR/4hHwsTT0EExRDCZ15zCts1TgfDGV7NsPLjLzIpyy35wXVfydvxTfqaRN
wIAnCpfKsx6I5ToBy50fPe82k7Bn7rQch5nh2PEnXtojhL9yjFR+xjkOabH8vJ+P
cF1BDYgRfzVNjAzPcSM/IySDpDTgkcyLaMnmpNk+nDJ1zDFwOlqsRG4yKaaRMv2u
2NrPXKzK0lLMhDbxqB9MLd7RVCjA1AMDUOLX+lScruVqeWbsuXkarzk5q4tO9V8a
WPCjdrSGlabBNgCAfnbfu519WOoQKDBND5t83GxsUupb1A02glWy9GswYYrGQOYo
3COiioXCq15fMp/5CTJEnZ9W96CAC9ZFyu+MAuVfoC5kkrXVOY5KY2pAHR3dOr4H
BcHojqSezDXqX5ispgbdzp9dw/OmmjBPpfbwYata80RmPiOPhTECAwEAAQKCAYEA
tMGGXTNtEfPPnh3eKn4OSvNn9Ce871aVHTDfOdUIUiJLkbJqR8QFyCp3TdoalqPv
eWhEq2Wifg9QnW80VjX23Zkp6jFq2a4NF4F/yhTHmvqFV7RTAec4dtBG/ktuE7Ap
eMfaBEH8JKL2xUyFxiL0ggsyYvNBvYel8wUX0Exhtil3dWnk//CsNWZfYqtTjdaN
P/Jqd7YGvawIxNaK3fH87Dsg+afQz4YRhYtahnfHiQH90Gg/rVtdTaSDNg2KTQPH
kv3W7xjyIRtJnzITlgW0WCdxSZMB5RVyfyZukVsYLaiyurch+pCiHiEanh1KaGH1
P7munPuT91+be97d+R7PeEJCmn2/3D3Lcx8BgoMQm03A3J3tPfQh4e3zMsgVkm1O
ZtL+gj0XkveMN6375/uCXSAqYr/IlRoIZm6NxkqYX/v/ZNBju5zDuzjSS/V2fC8b
/aGEBWzQ6ovQLPx2NqcwXo8j3MALhak4RVKNaPJ6A9et82oSUjF/XyiV2uGh9j7x
AoHBAP7uOuikHgyHKRee19mPmbdX0Q7IfoyJdV7cAfRk0adh6vdnYJdvzbg4Bgip
3DdvR2aiIVPwGgAUQkMkK92TiR7iwNcguRR4sArjq3/SRUPtq5xYQKq7nrLqG7N3
tH7R/L1yQxJnbJaHGdMqyJ7VDvHYn5bSJdMG+2HXSvqahSj3yb8nWPdLSQuoNDtJ
lNCxpbMCeSRqR4ushrVTgTMg+qwwzYBctpaA21/vEj1fiZ5AhRICh/EnXjwD7mAb
MYsS4wKBwQD3RlqNyN+2uh6mnhopJ+3xw3czDpvO5ADahRD+AO9kiTqo51WARvEn
7AuCzbrTXTxmpEV6BCYMYsomRN81py8dGv1uSP13Oy756OKXx0rVOELc9C29J5gz
oZyyY9ZPP0Za10qXy7S88CTtyW567oSVgi61FKl2F4NcqSVmjrV/Mws5I88NGuOy
un8rerYHPzfE6+fay3kn1QogOb0l6hqPRUC3o8dB/T/ZLDpp+gOH56eQLuhoYPf0
TObEjwy1v9sCgcEAlJPcGYKtULflpzKYsuASwtyXp3oK53WlxmeLbBjmaBuViiPi
E+DBkUB1o8773gMpJhQQQI+LV8h25hLKzhUSscGOitMzi07bqz0N0y2F2RVIE5ML
/XXkBHqVMn/t3owcNX3GwY8tpn2O+5fP3WJnl2SdfpV0Hg3PrTKBLJWqTjo8hwAz
xc1HAVhDONqltQwUesRSPnsCv9EJodzNTDNIZdr7qnheolDvinYXt1VbK7SG2fxH
prE/JtNTtweiVF/pAoHBAPJMVAs+3EgXFFW78nKFl9kg6bp0BCS0skltvnrGu81N
0tcS52stGL0/xP/FS941LCx/pzyquAXG/8KEFhxi1/2zJsZca1HcAmoL041aUW+h
E5OjCPaix7dAE2WSArvgirYU5BjeGRpSTj1a9hEri2tdBxuVRYBcBfJUJDvcduhP
Qh4Zgpea06ecq2QVeCydu64QYz63xt5LGQL+0ONIBAKDn6jSqTt2RowtlIen3rHb
Qww7iqxM6GrQuAe/DHtDpQKBwBm/lomfnm5J8NJLAm8gsBoPul3Ueh/B+0uAUhmh
0mYBWtotMXC3LMImH4dA647hO23sOQkbUI2KBhg5k8uc+VxMjgNKvo6x9K7Yh/7I
/nw9ibQ1B4GwlmcQKYuZyzC5QZajnNoaFtsVjFoKNJ+FgH9OlaZh/fWnHkKQ1XDi
B4FxmSzJgH13PG1A73spZEorXaCMlPW89UzJSoraVF86AewpATUfLwUISQQE+Aw/
e65EV/Hge87ja3yebZVp1Za/rQ==
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
40240d75e68c0c904997178f1e02bb26
e0e749654be32a0b7adc37cfc70be68c
1483fa0c9427eec41fd6492b68fa67cd
7fbccce05ed92e02bdf5e94aa028afa6
e1aec19a2f22082409695c958100fd94
d667cb2f9b4ef1294e1fcf8307ad52e0
a2f0ac7d1f64d32bad1b00b502272d87
4d05c2851a09578585d3fcc2626275c2
4b3d98220506b9b1c4b726e2fe8ff0fa
1a0b194e55ce517740c6f9e399808ca2
2017adbb8c0695eaa1686cc64cd5c3cd
3210ca0f3283233be7dc18a5e535adc9
c87fc49ee32b97b6c925014b464ae52d
e6d7b99a22b84f1620d7c94af927c8bb
0ed52d61c9ca821be4e9deb94bc00cb8
29b8d1b0a13e173b68e3b835c46a4a38
-----END OpenVPN Static key V1-----
</tls-auth>
